Object directory stats for C:/Users/krish/OneDrive/Desktop/CloudProjects/StudentManagement/.git/objects:
11 :       1 files
13 :       1 files
18 :       1 files
1b :       1 files
22 :       1 files
26 :       1 files
41 :       1 files
47 :       2 files
97 :       1 files
98 :       1 files
9d :       1 files
9e :       1 files
a2 :       1 files
ab :       1 files
ba :       1 files
be :       1 files
c0 :       1 files
c4 :       1 files
e4 :       1 files
e5 :       1 files
ea :       1 files
Total: 22 loose objects